# VerticalSeekbar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcoder/verticalseekbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcoder/verticalseekbardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcoder/verticalseekbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/androidTest/java/com/bcoder/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/bcoder/widgets/: VerticalSeekbar.java
widgets/src/main/res/drawable/: default_bar.xml  default_bar_background.xml  defulat_thumb.xml
widgets/src/main/res/values/: attrs_vertical_seekbar.xml
widgets/src/test/java/com/bcoder/widgets/: ExampleUnitTest.java
